<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
       
 	<http auto-config="true">
 		<intercept-url pattern="/article/" access="ROLE_ADMIN, ROLE_USER"/>
 		<intercept-url pattern="/article/**" access="ROLE_ADMIN"/>
 		<intercept-url pattern="/client/" access="ROLE_ADMIN, ROLE_USER"/>
 		<intercept-url pattern="/client/**" access="ROLE_ADMIN"/>
 		<intercept-url pattern="/fournisseur/" access="ROLE_ADMIN, ROLE_USER"/>
 		<intercept-url pattern="/fournisseur/**" access="ROLE_ADMIN"/>
 		<intercept-url pattern="/utilisateur/" access="ROLE_ADMIN"/>
 		<intercept-url pattern="/utilisateur/**" access="ROLE_ADMIN"/>
 		
 		<form-login login-page="/"  default-target-url="/home/" authentication-failure-url="/failedLogin"/>
 		
 		<access-denied-handler error-page="/403/"/>
 		
 		<logout logout-success-url="/" delete-cookies="JSEESIONID"/>
 		
 	</http>
 	
 	<authentication-manager>
 		<authentication-provider>
 			<!--  <password-encoder hash="md5" /> -->
 			<jdbc-user-service data-source-ref="dataSource" 
 			users-by-username-query="select mail, motDePasse, actived from utilisateur where mail=?"
 			authorities-by-username-query="select u.mail, r.roleName from utilisateur u, roles r where u.idUtilisateur = r.idUtilisateur 
 			and u.mail=?"/>
 		</authentication-provider>
 	</authentication-manager>
 	
</beans:beans>